boss.png
size:637,508
filter:Linear,Linear
pma:true
L_arm_a
bounds:264,7,75,165
offsets:1,1,77,167
L_arm_b
bounds:346,4,160,290
offsets:1,1,162,292
L_foot
bounds:585,97,85,40
offsets:1,1,87,42
rotate:90
L_lag_a
bounds:523,406,100,100
offsets:1,1,102,102
L_lag_b
bounds:508,25,70,85
offsets:1,1,72,87
rotate:90
R_arm_a
bounds:346,296,175,210
offsets:1,1,177,212
R_arm_b
bounds:2,2,170,260
offsets:1,1,172,262
rotate:90
R_foot
bounds:595,15,80,40
offsets:1,1,82,42
rotate:90
R_lag_a
bounds:523,314,90,100
offsets:1,1,92,102
rotate:90
R_lag_b
bounds:508,97,75,85
offsets:1,1,77,87
body
bounds:2,174,332,342
rotate:90
head
bounds:508,184,110,110
offsets:1,1,112,112
