char_end1.png
size:1718,408
filter:Linear,Linear
pma:true
L_arm
bounds:1540,104,100,110
offsets:1,1,102,112
L_hand
bounds:1540,20,82,82
L_hand_back
bounds:1624,22,40,80
offsets:1,1,42,82
L_leg
bounds:1426,30,70,110
offsets:1,1,72,112
rotate:90
R_arm
bounds:1596,216,120,190
offsets:1,1,122,192
R_leg
bounds:1254,2,70,110
offsets:1,1,72,112
rotate:90
chest
bounds:1426,102,142,112
rotate:90
head
bounds:1254,74,170,170
offsets:1,1,172,172
weapon
bounds:1254,246,160,340
offsets:1,1,162,342
rotate:90
레이어 1
bounds:2,6,1250,400
offsets:1,1,1252,402
