char_end1.png
size:1698,412
filter:Linear,Linear
pma:true
L_arm
bounds:1596,300,100,110
offsets:1,1,102,112
L_hand
bounds:1596,218,80,80
offsets:1,1,82,82
L_hand_back
bounds:1366,16,40,80
offsets:1,1,42,82
rotate:90
L_leg
bounds:1254,6,70,110
offsets:1,1,72,112
rotate:90
R_arm
bounds:1426,58,120,190
offsets:1,1,122,192
R_leg
bounds:1548,2,70,110
offsets:1,1,72,112
rotate:90
chest
bounds:1548,74,142,112
rotate:90
head
bounds:1254,78,170,170
offsets:1,1,172,172
weapon
bounds:1254,250,160,340
offsets:1,1,162,342
rotate:90
레이어 1
bounds:2,10,1250,400
offsets:1,1,1252,402
